In [1]:
# lists
city = ['Burlington','Portland','Concord','Boston','Worcester','Hartford','Providence']
state = ['VT','ME','NH','MA','MA','CT','RI']
lat = [44.4683,43.6497,42.2015,42.3606,42.2706,41.9375,41.7225]
lon = [-73.1499,-70.3002,-71.5002,-71.0097,-71.8731,-72.6819,-71.4325]
snow = [81.2,61.9,61.4,43.8,64.1,40.5,33.8]
dirv = ['N','N','N','S','S','S','S']

In [2]:
import numpy as np
list1 = [1,2,3,4,5,6,7,8,9,10]
list2 = [1,2,3,4,5,6,7,8,9,10]
list3 = list1+list2
nplist1 = np.array(list1)
nplist2 = np.array(list2)
print(list1)
print(nplist1)
npsum = nplist1+nplist2
npsum
npsumlist = list(npsum)
npsumlist
nplist1.shape

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
[ 1  2  3  4  5  6  7  8  9 10]

(10,)

In [3]:
city[1]

'Portland'

In [4]:
# dictionary
myd = {'City':city, 'State':state, 'Lat':lat, 'Long':lon,'Snowfall':snow,'Direction': dirv}

In [5]:
# create pandas dataframe 
import pandas as pd 
large = pd.DataFrame(myd)

In [6]:
large

         City State      Lat     Long  Snowfall Direction
0  Burlington    VT  44.4683 -73.1499      81.2         N
1    Portland    ME  43.6497 -70.3002      61.9         N
2     Concord    NH  42.2015 -71.5002      61.4         N
3      Boston    MA  42.3606 -71.0097      43.8         S
4   Worcester    MA  42.2706 -71.8731      64.1         S
5    Hartford    CT  41.9375 -72.6819      40.5         S
6  Providence    RI  41.7225 -71.4325      33.8         S

In [7]:
# How to create pandas data frame from csv file
small = pd.read_csv('secondary.csv')

In [8]:
small

          City State     Lat    Long  Snowfall Direction
0    New Haven    CT  41.308 -72.926      34.2         S
1      Newport    RI  41.490 -71.312      25.3         S
2  New Bedford    MA  41.636 -70.932      26.1         S
3  Brattleboro    VT  42.850 -72.557      56.3         N
4       Nashua    NH  42.765 -71.466      51.1         N
5       Bangor    ME  44.801 -68.770      58.2         N

In [9]:
# To Create pandas series 1 dimensional
snowseries = small['Snowfall']
snowseries2 = small.Snowfall

In [10]:
snowseries

0    34.2
1    25.3
2    26.1
3    56.3
4    51.1
5    58.2
Name: Snowfall, dtype: float64

In [11]:
snowseries2

0    34.2
1    25.3
2    26.1
3    56.3
4    51.1
5    58.2
Name: Snowfall, dtype: float64

In [12]:
small

          City State     Lat    Long  Snowfall Direction
0    New Haven    CT  41.308 -72.926      34.2         S
1      Newport    RI  41.490 -71.312      25.3         S
2  New Bedford    MA  41.636 -70.932      26.1         S
3  Brattleboro    VT  42.850 -72.557      56.3         N
4       Nashua    NH  42.765 -71.466      51.1         N
5       Bangor    ME  44.801 -68.770      58.2         N

In [13]:
small['latlong'] = small['Lat'] * small['Long']
small

          City State     Lat    Long  Snowfall Direction      latlong
0    New Haven    CT  41.308 -72.926      34.2         S -3012.427208
1      Newport    RI  41.490 -71.312      25.3         S -2958.734880
2  New Bedford    MA  41.636 -70.932      26.1         S -2953.324752
3  Brattleboro    VT  42.850 -72.557      56.3         N -3109.067450
4       Nashua    NH  42.765 -71.466      51.1         N -3056.243490
5       Bangor    ME  44.801 -68.770      58.2         N -3080.964770

In [14]:
#drop Column from dataframw
small = small.drop(['latlong'], axis=1)
small

          City State     Lat    Long  Snowfall Direction
0    New Haven    CT  41.308 -72.926      34.2         S
1      Newport    RI  41.490 -71.312      25.3         S
2  New Bedford    MA  41.636 -70.932      26.1         S
3  Brattleboro    VT  42.850 -72.557      56.3         N
4       Nashua    NH  42.765 -71.466      51.1         N
5       Bangor    ME  44.801 -68.770      58.2         N

In [15]:
small.columns

Index(['City', 'State', 'Lat', 'Long', 'Snowfall', 'Direction'], dtype='object')

In [16]:
cols = ['City', 'State', 'Direction']
df3 = small[['Lat', 'Long']]

In [17]:
large

         City State      Lat     Long  Snowfall Direction
0  Burlington    VT  44.4683 -73.1499      81.2         N
1    Portland    ME  43.6497 -70.3002      61.9         N
2     Concord    NH  42.2015 -71.5002      61.4         N
3      Boston    MA  42.3606 -71.0097      43.8         S
4   Worcester    MA  42.2706 -71.8731      64.1         S
5    Hartford    CT  41.9375 -72.6819      40.5         S
6  Providence    RI  41.7225 -71.4325      33.8         S

In [18]:
small

          City State     Lat    Long  Snowfall Direction
0    New Haven    CT  41.308 -72.926      34.2         S
1      Newport    RI  41.490 -71.312      25.3         S
2  New Bedford    MA  41.636 -70.932      26.1         S
3  Brattleboro    VT  42.850 -72.557      56.3         N
4       Nashua    NH  42.765 -71.466      51.1         N
5       Bangor    ME  44.801 -68.770      58.2         N

In [19]:
alldata = pd.concat([large, small], axis=0, join='inner')

In [20]:
alldata

          City State      Lat     Long  Snowfall Direction
0   Burlington    VT  44.4683 -73.1499      81.2         N
1     Portland    ME  43.6497 -70.3002      61.9         N
2      Concord    NH  42.2015 -71.5002      61.4         N
3       Boston    MA  42.3606 -71.0097      43.8         S
4    Worcester    MA  42.2706 -71.8731      64.1         S
5     Hartford    CT  41.9375 -72.6819      40.5         S
6   Providence    RI  41.7225 -71.4325      33.8         S
0    New Haven    CT  41.3080 -72.9260      34.2         S
1      Newport    RI  41.4900 -71.3120      25.3         S
2  New Bedford    MA  41.6360 -70.9320      26.1         S
3  Brattleboro    VT  42.8500 -72.5570      56.3         N
4       Nashua    NH  42.7650 -71.4660      51.1         N
5       Bangor    ME  44.8010 -68.7700      58.2         N

In [21]:
# Reset index
alldata = alldata.reset_index()

In [22]:
alldata

    index         City State      Lat     Long  Snowfall Direction
0       0   Burlington    VT  44.4683 -73.1499      81.2         N
1       1     Portland    ME  43.6497 -70.3002      61.9         N
2       2      Concord    NH  42.2015 -71.5002      61.4         N
3       3       Boston    MA  42.3606 -71.0097      43.8         S
4       4    Worcester    MA  42.2706 -71.8731      64.1         S
5       5     Hartford    CT  41.9375 -72.6819      40.5         S
6       6   Providence    RI  41.7225 -71.4325      33.8         S
7       0    New Haven    CT  41.3080 -72.9260      34.2         S
8       1      Newport    RI  41.4900 -71.3120      25.3         S
9       2  New Bedford    MA  41.6360 -70.9320      26.1         S
10      3  Brattleboro    VT  42.8500 -72.5570      56.3         N
11      4       Nashua    NH  42.7650 -71.4660      51.1         N
12      5       Bangor    ME  44.8010 -68.7700      58.2         N

In [23]:
alldata

    index         City State      Lat     Long  Snowfall Direction
0       0   Burlington    VT  44.4683 -73.1499      81.2         N
1       1     Portland    ME  43.6497 -70.3002      61.9         N
2       2      Concord    NH  42.2015 -71.5002      61.4         N
3       3       Boston    MA  42.3606 -71.0097      43.8         S
4       4    Worcester    MA  42.2706 -71.8731      64.1         S
5       5     Hartford    CT  41.9375 -72.6819      40.5         S
6       6   Providence    RI  41.7225 -71.4325      33.8         S
7       0    New Haven    CT  41.3080 -72.9260      34.2         S
8       1      Newport    RI  41.4900 -71.3120      25.3         S
9       2  New Bedford    MA  41.6360 -70.9320      26.1         S
10      3  Brattleboro    VT  42.8500 -72.5570      56.3         N
11      4       Nashua    NH  42.7650 -71.4660      51.1         N
12      5       Bangor    ME  44.8010 -68.7700      58.2         N

In [24]:
alldata = alldata.drop(['index'],axis=1)

In [25]:
#Export Dataframe
alldata.to_csv('newenglandcities.csv')

In [26]:
alldata

           City State      Lat     Long  Snowfall Direction
0    Burlington    VT  44.4683 -73.1499      81.2         N
1      Portland    ME  43.6497 -70.3002      61.9         N
2       Concord    NH  42.2015 -71.5002      61.4         N
3        Boston    MA  42.3606 -71.0097      43.8         S
4     Worcester    MA  42.2706 -71.8731      64.1         S
5      Hartford    CT  41.9375 -72.6819      40.5         S
6    Providence    RI  41.7225 -71.4325      33.8         S
7     New Haven    CT  41.3080 -72.9260      34.2         S
8       Newport    RI  41.4900 -71.3120      25.3         S
9   New Bedford    MA  41.6360 -70.9320      26.1         S
10  Brattleboro    VT  42.8500 -72.5570      56.3         N
11       Nashua    NH  42.7650 -71.4660      51.1         N
12       Bangor    ME  44.8010 -68.7700      58.2         N

In [27]:
alldata.to_csv('newenglandcities3.csv', index=False)

In [28]:
alldata

           City State      Lat     Long  Snowfall Direction
0    Burlington    VT  44.4683 -73.1499      81.2         N
1      Portland    ME  43.6497 -70.3002      61.9         N
2       Concord    NH  42.2015 -71.5002      61.4         N
3        Boston    MA  42.3606 -71.0097      43.8         S
4     Worcester    MA  42.2706 -71.8731      64.1         S
5      Hartford    CT  41.9375 -72.6819      40.5         S
6    Providence    RI  41.7225 -71.4325      33.8         S
7     New Haven    CT  41.3080 -72.9260      34.2         S
8       Newport    RI  41.4900 -71.3120      25.3         S
9   New Bedford    MA  41.6360 -70.9320      26.1         S
10  Brattleboro    VT  42.8500 -72.5570      56.3         N
11       Nashua    NH  42.7650 -71.4660      51.1         N
12       Bangor    ME  44.8010 -68.7700      58.2         N

In [29]:
snowasc = alldata.sort_values('Snowfall', ascending=True)

In [30]:
snowasc

           City State      Lat     Long  Snowfall Direction
8       Newport    RI  41.4900 -71.3120      25.3         S
9   New Bedford    MA  41.6360 -70.9320      26.1         S
6    Providence    RI  41.7225 -71.4325      33.8         S
7     New Haven    CT  41.3080 -72.9260      34.2         S
5      Hartford    CT  41.9375 -72.6819      40.5         S
3        Boston    MA  42.3606 -71.0097      43.8         S
11       Nashua    NH  42.7650 -71.4660      51.1         N
10  Brattleboro    VT  42.8500 -72.5570      56.3         N
12       Bangor    ME  44.8010 -68.7700      58.2         N
2       Concord    NH  42.2015 -71.5002      61.4         N
1      Portland    ME  43.6497 -70.3002      61.9         N
4     Worcester    MA  42.2706 -71.8731      64.1         S
0    Burlington    VT  44.4683 -73.1499      81.2         N

In [31]:
snowdec = alldata.sort_values('Snowfall', ascending=False)

In [32]:
snowdec

           City State      Lat     Long  Snowfall Direction
0    Burlington    VT  44.4683 -73.1499      81.2         N
4     Worcester    MA  42.2706 -71.8731      64.1         S
1      Portland    ME  43.6497 -70.3002      61.9         N
2       Concord    NH  42.2015 -71.5002      61.4         N
12       Bangor    ME  44.8010 -68.7700      58.2         N
10  Brattleboro    VT  42.8500 -72.5570      56.3         N
11       Nashua    NH  42.7650 -71.4660      51.1         N
3        Boston    MA  42.3606 -71.0097      43.8         S
5      Hartford    CT  41.9375 -72.6819      40.5         S
7     New Haven    CT  41.3080 -72.9260      34.2         S
6    Providence    RI  41.7225 -71.4325      33.8         S
9   New Bedford    MA  41.6360 -70.9320      26.1         S
8       Newport    RI  41.4900 -71.3120      25.3         S

In [33]:
snowdec = snowdec.set_index('City')

In [35]:
snowdec = snowdec.sort_values('Snowfall', ascending=False)